QMainWindow{
    background:transparent;
    }
QPushButton {
    background-color:rgba(250,250,250,0.15);
    border: 1px solid rgba(250,250,250,0.15);
    border-radius:6px;
    padding:6px;
    height:20px;
    }
QPushButton:hover {
    background-color:rgb(221, 44, 86);
    }
QPushButton:clicked {
    background-color:rgb(201, 36, 76);
    }
QLineEdit {
    background-color:rgba(250,250,250,0.15);
    border-radius:6px;
    color:white;
    border: 1px solid rgba(250,250,250,0.15);
    padding:6px;
    height:20px;
    }
QLineEdit:hover {
    border-color:rgba(250,250,250,0.2);
    background-color:rgba(250,250,250,0.08);
    }
QLineEdit:focus {
    border-color:rgba(250,250,250,0.25);
    background-color:rgba(250,250,250,0.05);
    }
QLabel{
    color:white;
    padding:5px;
    border-radius:6px;
    }
QProgressBar{
    background-color:black;
    height:4px;
    padding:0;
    border:1px solid rgb(60,60,60);
    border-radius:6px;
    }
QProgressBar::chunk {
    border-radius:6px;
    background-color: #05B8CC;
}
